# RapidUi

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/like/frame/rapiddevframe/: ApiUrl.java  MainActivity.java  MainApplication.java
app/src/main/java/com/like/frame/rapiddevframe/activity/: BookListActivity.java  JokeListActivity.java  SplashActivity.java  UserInfoActivity.java
app/src/main/java/com/like/frame/rapiddevframe/entity/: Banner.java  Book.java  BookWrapper.java  Joke.java  User.java
app/src/main/java/com/like/frame/rapiddevframe/fragment/: HomeFragment.java  JokeFragment.java  JokeListFragment.java  ListFragment.java  PersonalFragment.java
app/src/main/res/color/: selector_main_tab.xml
app/src/main/res/drawable/: background_shadow_white.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_joke.xml  fragment_normal_list.xml  fragment_personal.xml  item_book.xml  item_joke_text.xml  item_normal_list.xml  item_tab.xml  layout_index_head.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
rapid-ui/: build.gradle  proguard-rules.pro
rapid-ui/src/main/: AndroidManifest.xml
rapid-ui/src/main/java/com/like/rapidui/: DataParam.java  DataParser.java  PagingParam.java  RapidUi.java  Request.java  RequestListener.java  RequestStatus.java
rapid-ui/src/main/java/com/like/rapidui/activity/: BaseActivity.java  BaseListActivity.java  EmptyView.java
rapid-ui/src/main/java/com/like/rapidui/base/: BaseActivity.java  BaseFragment.java  BaseListActivity.java  BaseListFragment.java  DataLoader.java  DataParam.java  DataParser.java  EmptyView.java  LoadType.java  PagingParam.java  Request.java  RequestListener.java
rapid-ui/src/main/java/com/like/rapidui/callback/: DataLoader.java
rapid-ui/src/main/java/com/like/rapidui/fragment/: BaseFragment.java  BaseListFragment.java
rapid-ui/src/main/java/com/like/rapidui/network/: ApiMessage.java  OkHttpUtils.java
rapid-ui/src/main/java/com/like/rapidui/network/builder/: GetBuilder.java  HasParamsable.java  HeadBuilder.java  OkHttpRequestBuilder.java  OtherRequestBuilder.java  PostFileBuilder.java  PostFormBuilder.java  PostStringBuilder.java
rapid-ui/src/main/java/com/like/rapidui/network/callback/: BitmapCallback.java  Callback.java  FileCallBack.java  GenericCallback.java  GenericsCallback.java  IGenericsSerializer.java  JsonCallback.java  JsonFormatter.java  StringCallback.java
rapid-ui/src/main/java/com/like/rapidui/network/cookie/: CookieJarImpl.java
rapid-ui/src/main/java/com/like/rapidui/network/cookie/store/: CookieStore.java  HasCookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
rapid-ui/src/main/java/com/like/rapidui/network/https/: HttpsUtils.java
rapid-ui/src/main/java/com/like/rapidui/network/log/: LoggerInterceptor.java
rapid-ui/src/main/java/com/like/rapidui/network/request/: CountingRequestBody.java  GetRequest.java  OkHttpRequest.java  OtherRequest.java  PostFileRequest.java  PostFormRequest.java  PostStringRequest.java  RequestCall.java
rapid-ui/src/main/java/com/like/rapidui/network/utils/: Exceptions.java  ImageUtils.java  L.java  Platform.java
rapid-ui/src/main/java/com/like/rapidui/ui/: SimpleDividerDecoration.java  WheelProgress.java
rapid-ui/src/main/java/com/like/rapidui/ui/dialog/: NetworkDialog.java
rapid-ui/src/main/java/com/like/rapidui/ui/icon/: Icon.java  IconDrawable.java  IconFontDescriptor.java  Iconify.java
rapid-ui/src/main/java/com/like/rapidui/ui/icon/fonts/entypo/: EntypoIcons.java  EntypoModule.java
rapid-ui/src/main/java/com/like/rapidui/ui/icon/fonts/fontawesome/: FontAwesomeIcons.java  FontAwesomeModule.java
rapid-ui/src/main/java/com/like/rapidui/ui/icon/fonts/material/: MaterialIcons.java  MaterialModule.java
rapid-ui/src/main/java/com/like/rapidui/ui/icon/internal/: CustomTypefaceSpan.java  HasOnViewAttachListener.java  IconFontDescriptorWrapper.java  ParsingUtil.java
rapid-ui/src/main/java/com/like/rapidui/ui/icon/widget/: IconButton.java  IconFontWrapLayout.java  IconTextView.java  IconToggleButton.java
rapid-ui/src/main/java/com/like/rapidui/ui/picasso/transformation/: AdapterTransformation.java  CircleTransformation.java  RoundedTransformation.java
rapid-ui/src/main/java/com/like/rapidui/utils/: PreUtils.java  ViewUtils.java
rapid-ui/src/main/res/color/: selector_main_tab.xml
rapid-ui/src/main/res/drawable/: shape_dialog_base.xml
rapid-ui/src/main/res/layout/: rapid_activity_base.xml  rapid_activity_base_list.xml  rapid_fragment_base_list.xml  rapid_item_base_list.xml  rapid_layout_base_empty_view.xml  rapid_layout_dialog.xml
rapid-ui/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
